# uber-microservices-platform

./: .gitignore  LICENSE  README.md  docker-compose.yaml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/team01/uber/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/team01/uber/gateway/auth/: JwtGatewayFilter.java  JwtValidator.java
api-gateway/src/main/resources/: application.yml
contracts/: pom.xml
contracts/src/main/java/com/team01/uber/contracts/dto/: DriverAvailabilityDTO.java  DriverDTO.java  DriverRideSummaryDTO.java  LocationDTO.java  RideDTO.java  RideSummaryDTO.java  UserDTO.java
contracts/src/main/java/com/team01/uber/contracts/events/: DriverDocumentVerifiedEvent.java  DriverRatedEvent.java  DriverStatusChangedEvent.java  LocationTrackedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java  PaymentInitiatedEvent.java  PaymentRefundedEvent.java  RideCancelledEvent.java  RideCompletedEvent.java  RidePlacedEvent.java  SagaStepFailedEvent.java  UserDeactivatedEvent.java  UserRegisteredEvent.java
contracts/src/main/java/com/team01/uber/contracts/feign/: DriverServiceClient.java  LocationServiceClient.java  PaymentServiceClient.java  RideServiceClient.java  UserServiceClient.java
contracts/src/main/java/com/team01/uber/contracts/security/: JwtConfigurationManager.java
docs/: ARCHITECTURE.md
driver-service/: Dockerfile  fixes.txt  pom.xml
driver-service/src/main/java/com/team01/uber/driver/: DriverServiceApplication.java
driver-service/src/main/java/com/team01/uber/driver/adapter/: ElasticsearchHitAdapter.java  MongoDocumentAdapter.java
driver-service/src/main/java/com/team01/uber/driver/cache/: CacheInvalidator.java
driver-service/src/main/java/com/team01/uber/driver/client/: RideClient.java  UserClient.java
driver-service/src/main/java/com/team01/uber/driver/config/: CorrelationIdFilter.java  DriverEventConfig.java  FeignCorrelationConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java
driver-service/src/main/java/com/team01/uber/driver/controller/: DriverController.java  DriverDocumentController.java  GlobalExceptionHandler.java
driver-service/src/main/java/com/team01/uber/driver/dto/: DriverDashboardDTO.java  DriverDocumentAlertDTO.java  DriverEarningsDTO.java  DriverEventDTO.java  DriverSearchResultDTO.java  RateDriverRequest.java  TopDriverDTO.java  VerifyDocumentRequest.java
driver-service/src/main/java/com/team01/uber/driver/factory/: EventFactory.java
driver-service/src/main/java/com/team01/uber/driver/messaging/: DriverEventPublisher.java  RideEventConsumer.java  SagaFeedbackPublisher.java
driver-service/src/main/java/com/team01/uber/driver/model/: DocumentType.java  Driver.java  DriverDocument.java  DriverEvent.java  DriverSearchDocument.java  DriverStatus.java  EventType.java  MongoEvent.java
driver-service/src/main/java/com/team01/uber/driver/observer/: EntityObserver.java  MongoEventLogger.java
driver-service/src/main/java/com/team01/uber/driver/repository/: DriverDocumentRepository.java  DriverEventRepository.java  DriverRepository.java  DriverSearchEsRepository.java
driver-service/src/main/java/com/team01/uber/driver/security/: AuthContext.java  AuthHandler.java  JwtAuthenticationFilter.java  JwtService.java  RoleAuthorizationHandler.java  SignatureValidationHandler.java  TokenExtractionHandler.java  UserLoaderHandler.java
driver-service/src/main/java/com/team01/uber/driver/service/: DriverDocumentService.java  DriverIndexerService.java  DriverService.java
driver-service/src/main/resources/: application.yml  logback-spring.xml  schema.sql
driver-service/src/test/java/com/team01/uber/driver/: DriverServiceApplicationTests.java
driver-service/src/test/java/com/team01/uber/driver/rabbitmq/: DriverRideEventConsumerIT.java
driver-service/src/test/java/com/team01/uber/driver/service/: DriverServiceFeignTest.java
driver-service/src/test/resources/: logback-test.xml
location-service/: Dockerfile  pom.xml
location-service/src/main/java/com/team01/uber/location/: LocationServiceApplication.java
location-service/src/main/java/com/team01/uber/location/adapter/: CassandraRowAdapter.java  LocationAdapter.java  MongoDocumentAdapter.java
location-service/src/main/java/com/team01/uber/location/client/: DriverClient.java
location-service/src/main/java/com/team01/uber/location/config/: CassandraConfig.java  CorrelationIdFilter.java  FeignCorrelationConfig.java  LocationEventConfig.java  MongoConfig.java  RedisConfig.java
location-service/src/main/java/com/team01/uber/location/controller/: GlobalExceptionHandler.java  LocationController.java
location-service/src/main/java/com/team01/uber/location/dto/: BatchLocationRequest.java  BatchLocationResponse.java  DriverLocationCreateRequest.java  DriverMovementSummaryDTO.java  LocationAnalyticsDTO.java  LocationTrackingDTO.java  NearbyDriverDTO.java  PurgeResponse.java  StationaryDriverDTO.java  TrackingRequest.java
location-service/src/main/java/com/team01/uber/location/enums/: EventType.java
location-service/src/main/java/com/team01/uber/location/factory/: EventFactory.java
location-service/src/main/java/com/team01/uber/location/model/: Location.java  LocationEvent.java  LocationTrackingEvent.java  LocationTrackingEventKey.java  MongoEvent.java
location-service/src/main/java/com/team01/uber/location/observer/: EntityObserver.java  MongoEventLogger.java
location-service/src/main/java/com/team01/uber/location/rabbitmq/: LocationRideSagaConsumer.java
location-service/src/main/resources/: application.yml  logback-spring.xml  schema.sql
location-service/src/test/java/com/team01/uber/location/: LocationServiceApplicationTests.java
location-service/src/test/resources/: application.properties  logback-test.xml
ride-service/: Dockerfile  pom.xml
ride-service/src/main/java/com/team01/uber/ride/: RideServiceApplication.java
ride-service/src/main/resources/: application.yml  logback-spring.xml  schema.sql
ride-service/src/test/java/com/team01/uber/ride/: RideServiceApplicationTests.java
(+294 files in other folders)
